
				            SRJF Chart

				| -- | -- | -- | -- | -- | -- | -- |
				| P1 | P2 | P3 | P2 | P4 | P5 | P1 |
				| -- | -- | -- | -- | -- | -- | -- |
				0    1    2    3    5    7    10   14   

				+--------+--------+--------+--------+
				|   P    |   WT   |  TRT   |   RT   |
				+--------+--------+--------+--------+
				|   P1   |   9    |   14   |   0    |
				|   P2   |   1    |   4    |   0    |
				|   P3   |   0    |   1    |   0    |
				|   P4   |   2    |   4    |   2    |
				|   P5   |   3    |   6    |   3    |
				| ------ | ------ | ------ | ------ |
				|  AVG   |  3.0   |  5.8   |  1.0   |
				+--------+--------+--------+--------+

--------------------------------------------------------------------------------