
				       FCFS Chart

				| -- | -- | -- | -- | -- |
				| P1 | P2 | P3 | P4 | P5 |
				| -- | -- | -- | -- | -- |
				0    5    8    9    11   14   

				+--------+--------+--------+--------+
				|   P    |   WT   |  TRT   |   RT   |
				+--------+--------+--------+--------+
				|   P1   |   0    |   5    |   0    |
				|   P2   |   4    |   7    |   4    |
				|   P3   |   6    |   7    |   6    |
				|   P4   |   6    |   8    |   6    |
				|   P5   |   7    |   10   |   7    |
				| ------ | ------ | ------ | ------ |
				|  AVG   |  4.6   |  7.4   |  4.6   |
				+--------+--------+--------+--------+

----------------------------------------------------------------------------------------------------
				        SJF Chart

				| -- | -- | -- | -- | -- |
				| P1 | P3 | P4 | P2 | P5 |
				| -- | -- | -- | -- | -- |
				0    5    6    8    11   14   

				+--------+--------+--------+--------+
				|   P    |   WT   |  TRT   |   RT   |
				+--------+--------+--------+--------+
				|   P1   |   0    |   5    |   0    |
				|   P2   |   7    |   10   |   7    |
				|   P3   |   3    |   4    |   3    |
				|   P4   |   3    |   5    |   3    |
				|   P5   |   7    |   10   |   7    |
				| ------ | ------ | ------ | ------ |
				|  AVG   |  4.0   |  6.8   |  4.0   |
				+--------+--------+--------+--------+

----------------------------------------------------------------------------------------------------
				            SRJF Chart

				| -- | -- | -- | -- | -- | -- | -- |
				| P1 | P2 | P3 | P2 | P4 | P5 | P1 |
				| -- | -- | -- | -- | -- | -- | -- |
				0    1    2    3    5    7    10   14   

				+--------+--------+--------+--------+
				|   P    |   WT   |  TRT   |   RT   |
				+--------+--------+--------+--------+
				|   P1   |   9    |   14   |   0    |
				|   P2   |   1    |   4    |   0    |
				|   P3   |   0    |   1    |   0    |
				|   P4   |   2    |   4    |   2    |
				|   P5   |   3    |   6    |   3    |
				| ------ | ------ | ------ | ------ |
				|  AVG   |  3.0   |  5.8   |  1.0   |
				+--------+--------+--------+--------+

----------------------------------------------------------------------------------------------------